{
  "name": "rains",
  "version": "1.0.0",
  "description": "Adding babel and WebPack",
  "main": "/js/app.js",
  "scripts": {
    "babel": "babel js/app.js --out-file js/output.js --presets=@babel/preset-env",
    "webpack": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelRomero96/Rains.git"
  },
  "author": "Michael Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelRomero96/Rains/issues"
  },
  "homepage": "https://github.com/MichaelRomero96/Rains#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}